/*{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Android Emulator",
        "type": "shell",
        "command": "flutter",
        "args": [
          "emulators",
          "--launch",
          "Medium_Phone_API_35"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Lanza el emulador de Android"
      },
      {
        "label": "Run Flutter App",
        "type": "shell",
        "command": "flutter",
        "args": [
          "run"
        ],
        "group": "build",
        "dependsOn": "Start Android Emulator",
        "problemMatcher": []
      }
    ]
  }*/
